<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="videoliststyle.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <navbar>
        <div class="logo">
            <edu plat>
        </div>
        <div class="back">
            <a href="/gunsang/index.html">홈으로</a>
        </div>
    </navbar>
    <section>
        <h1>Guiding You Through the Art of Using a Kiosk</h1>
        <div class="listbox">
            <div>
                <h3>카페,음식집 </h3>
                <a href="/gunsang/video/foodkeyowskvideo.html"><img src="/gunsang/picture/keyowskfood.jpg" alt=""></a>
            </div>
            <div>
                <h3>영화관</h3>
                <a href="/gunsang/video/moviekeyowskvideo.html"><img src="/gunsang/picture/keyowskmovie.jpg" alt=""></a>
            </div>
    </section>
    </div>
</body>

</html>