<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="videoliststyle.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <navbar>
        <div class="logo">
            < edu plat>
        </div>
        <div class="back">
            <a href="/gunsang/index.html">홈으로</a>
        </div>
    </navbar>
    <section>
        <h1>Serves as your guide to unlocking the art of ticket reservation</h1>
        <div class="listbox" style="margin-left: 0px;">
            <div style="margin-left: 15px;">
                <h3>미용실예약 </h3>
                <a href="/gunsang/video/hairvideo.html"><img src="/gunsang/picture/hair.jpg" alt=""></a>
            </div>
            <div style="margin-left: 15px;">
                <h3>영화티켓 예약</h3>
                <a href="/gunsang/video/movieticketvideo.html"><img src="/gunsang/picture/movieticket.jpg" alt=""></a>
            </div>
            <div style="margin-left: 15px;">
                <h3>뮤지컬티켓 예약</h3>
                <a href="/gunsang/video/musicalvideo.html"><img src="/gunsang/picture/musical.jpg" alt=""></a>
            </div>
        </div>
    </section>
</body>

</html>