body {
    background-image: url("/gunsang/picture/webback2.jpg");
    background-size: 110%;
    margin: 0 auto;
    width: 1440px;
    height: 800px;
    text-align: center;
}

navbar {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

navbar a {
    text-decoration: none;
    color: black;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.listbox {

    display: flex;
    justify-content: end;
    margin-left: 250px;
}

.listbox>div {
    margin: 50px;
    

}

img {
    width: 280px;
    height: 450px;
    border-radius: 50px;
    box-shadow: 25px 25px 50px rgb(0, 0, 0);
}
img:hover{
    transform: translateY(-10px);
    transition: all 0.5s;
}
h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    

}
h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-right: 50px;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 60px;
    background: linear-gradient(to left top, #070101, #5f1d17);
    color: transparent;
    -webkit-background-clip: text;
}