<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="videoliststyle.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <navbar>
        <div class="logo">
            < edu plat>
        </div>
        <div class="back">
            <a href="/gunsang/index.html">홈으로</a>
        </div>
    </navbar>
    <section>
        <h1>Empowering You with the Wisdom of Navigating Wi-Fi Connections</h1>
        <div class="listbox">
            <div>
                <h3>아이폰 와이파이 </h3>
                <a href="/gunsang/video/iphonewifivideo.html"><img src="/gunsang/picture/iphonewifi.jpg" alt=""></a>
            </div>
            <div>
                <h3>갤럭시 와이파이</h3>
                <a href="/gunsang/video/galaxywifivideo.html"><img src="/gunsang/picture/galaxywifi.png" alt=""></a>
            </div>

        </div>
    </section>
</body>

</html>