<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-image: url("backgroundcolor.jpg");
      font-family: "LeeSeoyun";
      /* color: #333;
      background: #fcfcfc;
      font-family: 'Raleway', sans-serif;
      overflow-x: hidden; */
    }

    .faq-header {
      font-size: 42px;
      border-bottom: 1px dotted #ccc;
      padding: 24px;
    }

    .faq-content {
      margin: 0 auto;
    }

    .faq-question {
      padding: 20px 0;
      border-bottom: 1px dotted #ccc;
    }

    .panel-title {
      font-size: 24px;
      width: 100%;
      position: relative;
      margin: 0;
      padding: 10px 10px 0 48px;
      display: block;
      cursor: pointer;
    }

    .panel-content {
      font-size: 20px;
      padding: 0px 14px;
      margin: 0 40px;
      height: 0;
      overflow: hidden;
      z-index: -1;
      position: relative;
      opacity: 0;
      -webkit-transition: .4s ease;
      -moz-transition: .4s ease;
      -o-transition: .4s ease;
      transition: .4s ease;
    }

    .panel:checked~.panel-content {
      height: auto;
      opacity: 1;
      padding: 14px;
    }

    .plus {
      position: absolute;
      margin-left: 20px;
      margin-top: 4px;
      z-index: 5;
      font-size: 42px;
      line-height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-transition: .2s ease;
      -moz-transition: .2s ease;
      -o-transition: .2s ease;
      transition: .2s ease;
    }

    .panel:checked~.plus {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .panel {
      display: none;
    }

    .back-btn {
      border: 0;
      line-height: 2.5;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: orangered;
      background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
      box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .back-btn:hover {
      background-color: rgba(255, 0, 0, 1);
    }

    .back-btn:active {
      box-shadow:
        inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>

<body>
  <div class="faq-header">자주 묻는 질문</div>

  <div class="faq-content">
    <div class="faq-question">
      <input id="q1" type="checkbox" class="panel">
      <div class="plus">+</div>
      <label for="q1" class="panel-title">회원가입은 어떻게 하나요?</label>
      <div class="panel-content">그냥 가세요...</div>
    </div>

    <div class="faq-question">
      <input id="q2" type="checkbox" class="panel">
      <div class="plus">+</div>
      <label for="q2" class="panel-title">즐겨찾기는 어떻게 추가하나요?</label>
      <div class="panel-content">별 모양 클릭</div>
    </div>

    <div class="faq-question">
      <input id="q3" type="checkbox" class="panel">
      <div class="plus">+</div>
      <label for="q3" class="panel-title">상점은 어떻게 이용하나요?</label>
      <div class="panel-content">포인트를 사용해서...</div>
    </div>
  </div>
  <button class="back-btn" type="button"><a href="index.html"></a> 돌아가기</button>
</body>

</html>