<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>3팀</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Custom styles for this template -->
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            background-image: url("backgroundcolor.jpg");
        }

        h1 {
            font-family: "LeeSeoyun";
            font-size: 60px;
            display: flex;
            justify-content: center;
        }

        hr {
            width: 900px;
            height: 10px;
            text-align: center;
            margin: auto;
            color: black;
        }

        .btn-container {
            display: flex;
            justify-content: center;

        }

        span {
            font-family: "LeeSeoyun";
        }

        span:hover {
            color: orangered;
            cursor: pointer;
        }

        .qna-img {
            display: flex;
            justify-content: center;
            margin: 150px 0 200px 0;
        }

        /* info_section CSS */
        .info_section {
            background-color: #171717;
            color: #ffffff;
            padding: 90px 0 45px 0;
        }

        .info_section h5 {
            margin-bottom: 35px;
            font-size: 22px;
        }

        .info_section .info_contact .info_logo a {
            position: relative;
        }

        .info_section .info_contact .info_logo a span {
            color: #ffffff;
            font-size: 26px;
            font-weight: bold;
            position: relative;
            z-index: 3;
        }

        .info_section .info_contact .info_logo a::before {
            content: "";
            position: absolute;
            left: -15px;
            bottom: 0;
            width: 60px;
            height: 55px;
            background-color: orangered;
            z-index: 2;
        }

        .info_section .info_contact .img-box {
            width: 35px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .info_section .info_contact p {
            margin: 0;
        }

        .info_section .info_contact>div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 20px 0;
        }

        .info_section .info_contact>div img {
            height: auto;
            margin-right: 12px;
        }

        .info_section .info_links ul {
            padding: 0;
        }

        .info_section .info_links ul li {
            list-style-type: none;
        }

        .info_section .info_links ul li a {
            display: inline-block;
            color: #ffffff;
            margin: 2px 0;
        }

        .info_section .info_form form input {
            outline: none;
            width: 100%;
            padding: 7px 10px;
            border: 1px solid #ffffff;
            background-color: transparent;
            color: #ffffff;
        }

        .info_section .info_form form input::-webkit-input-placeholder {
            color: #ffffff;
        }

        .info_section .info_form form input:-ms-input-placeholder {
            color: #ffffff;
        }

        .info_section .info_form form input::-ms-input-placeholder {
            color: #ffffff;
        }

        .info_section .info_form form input::placeholder {
            color: #ffffff;
        }

        .info_section .info_form form button {
            display: inline-block;
            padding: 8px 35px;
            background-color: orangered;
            border: 1px solid orangered;
            color: #ffffff;
            border-radius: 0;
            -webkit-transition: -webkit-transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 15px;
        }

        .info_section .info_form form button:hover {
            -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
            -webkit-box-shadow: 0px 3px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0px 3px 4px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>


<body>
    <h1 class="animate__animated animate__rubberBand">Q&A</h1>
    <hr />
    <div class="btn-container">
        <button type="button">
            <span>답변 완료</span>
        </button>
        <button type="button" class="btn2">
            <span>답변완료</span>
        </button>
        <button type="button" class="btn3">
            <span>답변예졍</span>
        </button>
    </div>

    <div class="qna-img"><img src="https://techit.education/img/empty_img.png" alt="empty img"
            class="mb-6 hidden lg:block"
            style="width: 226px; display: block; margin-bottom: 1.5rem; max-width: 100%; height: auto; box-sizing: border-box; border: 0 solid #e5e5e5;">
    </div>
    <button type="button" class="btn btn-primary btn-lg"
        style="background-color: orangered; margin: 0 0 200px 1000px;">문의하기</button>
    <hr />

    <!-- info section -->
    <section class="info_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="info_contact">
                        <div class="info_logo">
                            <a href="index.html">
                                <span>
                                    eduplat
                                </span>
                            </a>
                        </div>
                        <h5>
                            Contact Us
                        </h5>
                        <div>
                            <div class="img-box">
                                <img src="images/location.png" width="18px" alt="" />
                            </div>
                            <p>
                                Page when looking at its layou
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="images/phone.png" width="18px" alt="" />
                            </div>
                            <p>
                                +01 1234567890
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="images/envelope.png" width="18px" alt="" />
                            </div>
                            <p>
                                likelion@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info_info">
                        <h5>
                            Invest Money
                        </h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration
                            in some form, by injected humour,
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info_links">
                        <h5>
                            Useful Links
                        </h5>
                        <ul>
                            <li>
                                <a href="">
                                    There are many
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    variations of
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    passages of
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Lorem Ipsum
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    available, but the
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    majority have
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    suffered
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info_form ">
                        <h5>
                            Newsletter
                        </h5>
                        <form action="">
                            <input type="email" placeholder="Enter your email" />
                            <button>
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end info_section -->
    <!-- <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script> -->
</body>

</html>