<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background: linear-gradient(360deg, rgb(221, 247, 246), rgb(245, 240, 240)); 
            margin: 50px;
            
        }
        h1{
            margin-bottom: 50px;
        }

        navbar {
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        navbar a {
            text-decoration: none;
            color: black;
        }
        section{
            text-align: center;
        }
        section iframe{
            margin: 20px;
            border-radius: 30px;
            box-shadow: 15px 15px 40px rgb(0, 0, 0);
        }
        section iframe:hover{
            transform: translate(0,-10px);
            transition: all 0.5s;
        }
        .myinfovideo{
            display: flex;
            flex-wrap: wrap;
        }
        .myinfobackbtn{
            text-align: center;
        }
        .myinfobackbtn button{
            height: 50px;
            width: 90px;
            background-color: #445eee;
            margin-top: 20px;
            border: none;
            border-radius: 50px;
            color: #FFF;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <navbar>
        <div class="logo">
            < edu plat>
        </div>
        <div class="back">
            <a href="index.html">홈으로</a>
        </div>
    </navbar>
    <section>
        <h1>즐겨찾기</h1>
        <div class="myinfovideo">
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe width="310" height="180" src="https://www.youtube.com/embed/4mo24Bog_P0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
    </section>
    <footer>
        <div class="myinfobackbtn">
            <a href="index.html"> <button>뒤로가기</button></a>
        </div>
    </footer>
</body>

</html>