<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="videoliststyle.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <navbar>
        <div class="logo">
            < edu plat >
        </div>
        <div class="back">
            <a href="index.html">홈으로</a>
        </div>
    </navbar>
    <section>
        <h1 >Unlocking the Secrets of Mastering Your Smartphone</h1>
        <div class="listbox" style="margin-left: 0px;">
            <div style="margin-left: 15px;">
                <h3>카카오톡 </h3>
                <a href="kakaotalkvideo.html"><img src="/picture/kakaotalk.jpg" alt=""></a>
            </div>
            <div style="margin-left: 15px;">  
                <h3>계좌이체</h3>
                <a href="bankvideo.html"><img src="/picture/bank.png" alt=""></a>
            </div>
            <div style="margin-left: 15px;">
                <h3>교통앱(버스)</h3>
                <a href="/video/busvideo.html"><img src="/picture/bus.jpg" alt=""></a>
            </div>
        </div>
    </section>
</body>

</html>